{
  "id": "./",
  "name": "元寶記帳",
  "short_name": "元寶記帳",
  "description": "可在手機與桌面安裝的個人記帳 App",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#14110f",
  "theme_color": "#13100e",
  "orientation": "portrait-primary",
  "lang": "zh-Hant",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "快速記一筆",
      "short_name": "快速記帳",
      "description": "直接打開快速記帳頁",
      "url": "./?tab=quick"
    },
    {
      "name": "本月概況",
      "short_name": "本月概況",
      "description": "直接打開本月統計",
      "url": "./?tab=overview"
    },
    {
      "name": "雲端同步",
      "short_name": "雲端同步",
      "description": "直接查看登入與同步狀態",
      "url": "./?tab=sync"
    }
  ]
}
